# model-project-gradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle  wrapper.gradle
.wrapper/: gradle-wrapper.properties
model-project-aj/src/main/java/org/springframework/project/aj/: package-info.java
model-project-aj/src/test/java/org/springframework/project/aj/: AnAspectTests.java
model-project-core/src/main/java/org/springframework/project/core/: Core.java  PackagePrivate.java  package-info.java
model-project-core/src/main/resources/schema/: model-project-1.0.xsd  model-project-2.0.xsd
model-project-core/src/test/java/org/springframework/project/core/: CoreTests.java
src/api/: overview.html
src/reference/: index.xml
src/reference/content/: appendix.xml
src/reference/style/common/xsl/: html_chunk.xsl
src/site/docbook/reference/: glossary.xml  model-project-intro.xml
